VITE_API_KEY=AIzaSyDRFNXS8FFeCA93M-PcVxm8pB8Y51CdsTo
VITE_AUTH_DOMAIN=pekan-it.firebaseapp.com
VITE_PROJECT_ID=pekan-it
VITE_STORAGE_BUCKET=pekan-it.appspot.com
VITE_MESSAGING_SENDER_ID=657887834756
VITE_APP_ID=1:657887834756:web:8b20b5a1d9dea0332348d1
DEBUG=false